Greedy 2:
step: 0
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ b o b _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 1
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b o _ b _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 2
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ o b _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 3
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ _ o b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 4
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ o _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 5
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # o # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 6
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ o _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 7
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ o _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 8
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # o _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 9
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ o # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 10
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # o _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 11
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ o b _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 12
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # o _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 13
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ b _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ o # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 14
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ b # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ o _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 15
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # b _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ o # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 16
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # b # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # o _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 17
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # o # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 18
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # o _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 19
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ o # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 20
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ o _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 21
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ o _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 22
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ o _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 23
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ o _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 24
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# o _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 25
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# o # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 26
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# o _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 27
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ o # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 28
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # o _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 29
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ o # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 30
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # o _ b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 31
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ o b _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 32
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ o b _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 33
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ o b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 34
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ o _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 35
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # o # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 36
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # o _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 37
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ o _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 38
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ o _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 39
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # o # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 40
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ o _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 41
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # O # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 42
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ o _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 43
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # o # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 44
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ o _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 45
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ o _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 46
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ o # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 47
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # o _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 48
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ o # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 49
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b o _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 50
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ o # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 51
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ b _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # o _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 52
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # b _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ o _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 53
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ b # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # o _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 54
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # b # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ o # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 55
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # o # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 56
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ o # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 57
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # o _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 58
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ o _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 59
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ o _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 60
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ o _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 61
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ o _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 62
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ o # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 63
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # o # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 64
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ o # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 65
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ o _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 66
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ o _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 67
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ o _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 68
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # o # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 69
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # o # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 70
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # o _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 71
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ o _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 72
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ o b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 73
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ o _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 74
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ o _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 75
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ o # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 76
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ b o # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 77
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ b o _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 78
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ b o _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 79
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # b o _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 80
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # b _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ o _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 81
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # b _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # o _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 82
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # b # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # o _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 83
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # b # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # o # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 84
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ b _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # o # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 85
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ b _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ o _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 86
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ b _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ o _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 87
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ b o # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 88
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ o # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ b _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 89
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # o _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ b _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 90
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ o _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ b _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 91
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # o _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ b _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 92
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ o b _ _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 93
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ o b _ _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 94
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ o b _ _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 95
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ o b _ g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 96
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ o b g # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 97
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ o B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 98
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ o _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 99
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ o _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 100
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ o _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 101
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ o _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 102
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ o _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 103
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ o _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 104
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ o _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 105
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # o _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 106
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b _ o # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 107
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ _ b o _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 108
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ _ b o _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 109
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b o _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 110
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ o _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 111
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # o # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 112
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ o # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 113
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ o _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 114
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ o _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 115
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # g # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ b _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # o # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

step: 116
# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # # # # # # # # # # # #
# # # # # # # B # # # # # # # _ _ # # # # # # # # #
# # # _ _ _ _ o _ _ _ _ # # _ _ _ # # # # # # # # #
# # _ _ # _ # _ # _ # _ _ _ _ _ _ _ _ _ B # # # # #
# _ _ # # _ _ _ _ _ # # _ _ # _ # # # # # # # # # #
# _ # # _ _ # _ # _ _ # # _ # _ # # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ _ # _ _ _ _ _ # # # # # #
# # # # _ _ # # # _ _ # # # # _ _ _ _ _ # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # 

Elapsed time: 42.8416 seconds
